load("//build_tools/py:py.bzl", "dbx_py_pypi_piplib")

package(default_visibility = ["//visibility:public"])

exports_files(["main.py"])

dbx_py_pypi_piplib(
    name = "pytest",
    testonly = True,
    pip_main = "py.test",
    pip_version = "7.1.1",
    provides = [
        "pytest",
        "_pytest",
    ],
    setup_requires = ["//pip/setuptools_scm"],
    use_pep517 = True,
    deps = [
        "//pip/atomicwrites",
        "//pip/attrs",
        "//pip/funcsigs",
        "//pip/importlib-metadata",
        "//pip/iniconfig",
        "//pip/more_itertools",
        "//pip/packaging",
        "//pip/pathlib2",
        "//pip/pluggy",
        "//pip/py",
        "//pip/six",
        "//pip/wcwidth",
    ],
)

# Library used in dbx_py_pytest_test to prevent duplicate deps and make
# pytest.ini visible to pytest.
dbx_py_library(
    name = "pytest_lib",
    testonly = True,
    srcs = [],
    autogen_deps = False,
    data = ["//:pytest.ini"],
    deps = [":pytest"],
)
