load("//build_tools/py:py.bzl", "dbx_py_pypi_piplib")

package(default_visibility = ["//visibility:public"])

exports_files(["main.py"])

dbx_py_pypi_piplib(
    name = "pytest",
    testonly = True,
    pip_main = "py.test",
    pip_version = "4.6.6",
    provides = [
        "pytest",
        "_pytest",
    ],
    python2_compatible = True,
    python3_compatible = True,
    setup_requires = ["//pip/setuptools_scm"],
    use_pep517 = True,
    deps = [
        "//pip/atomicwrites",
        "//pip/attrs",
        "//pip/funcsigs",
        "//pip/importlib-metadata",
        "//pip/more_itertools",
        "//pip/packaging",
        "//pip/pathlib2",
        "//pip/pluggy",
        "//pip/py",
        "//pip/six",
        "//pip/wcwidth",
    ],
)

# Library used in dbx_py_pytest_test to prevent duplicate deps.
dbx_py_library(
    name = "pytest_fake",
    testonly = True,
    srcs = [],
    autogen_deps = False,
    python2_compatible = True,
    python3_compatible = True,
    deps = [":pytest"],
)
