package(default_visibility = ["//build_tools:__subpackages__"])

dbx_py_library(
    name = "commands",
    srcs = ["commands.py"],
)

dbx_py_library(
    name = "gazel_lib",
    srcs = [
        "gazel.py",
        "gen_build_go.py",
        "gen_build_py.py",
        "gen_commands.py",
        "generator.py",
    ],
    data = [
        "//build_tools:buildfmt",
        "//go/src/dropbox/build_tools/gen-build-go",
    ],
)

dbx_py_library(
    name = "parse_py_imports_lib",
    srcs = [
        "parse_py_imports.py",
    ],
    visibility = ["//visibility:public"],
)

dbx_py_library(
    name = "build_merge_lib",
    srcs = [
        "build_merge.py",
    ],
    data = ["//go/src/dropbox/build_tools/build-merge"],
)

dbx_py_library(
    name = "exec_wrapper",
    srcs = ["exec_wrapper.py"],
)

dbx_py_library(
    name = "metrics",
    srcs = ["metrics.py"],
)

dbx_py_library(
    name = "run",
    srcs = ["run.py"],
)

dbx_py_library(
    name = "cache",
    srcs = ["cache.py"],
)

dbx_py_library(
    name = "core",
    srcs = ["core.py"],
)

dbx_py_library(
    name = "cfg",
    srcs = ["cfg.py"],
)
