package(default_visibility = ["//visibility:public"])

dbx_py_library(
    name = "commands",
    srcs = ["commands.py"],
    python3_compatible = False,
)

dbx_py_library(
    name = "gazel_lib",
    srcs = [
        "gazel.py",
        "gen_build_go.py",
        "gen_build_pip.py",
        "gen_build_py.py",
        "gen_commands.py",
        "parse_py_imports_wrapper.py",
    ],
    data = [
        "//build_tools:buildfmt",
        "//build_tools/bzl_lib:parse_py_imports_py3",
        "//go/src/dropbox/build_tools/gen-build-go",
    ],
    python3_compatible = False,
    validate = "allow-unused",
)

dbx_py_library(
    name = "parse_py_imports_lib",
    srcs = [
        "parse_py_imports.py",
    ],
    python2_compatible = True,
    python3_compatible = True,
)

dbx_py_library(
    name = "build_merge_lib",
    srcs = [
        "build_merge.py",
    ],
    data = ["//go/src/dropbox/build_tools/build-merge"],
    python3_compatible = False,
)

dbx_py_library(
    name = "exec_wrapper",
    srcs = ["exec_wrapper.py"],
    python3_compatible = False,
)

dbx_py_library(
    name = "metrics",
    srcs = ["metrics.py"],
    python3_compatible = False,
)

dbx_py_library(
    name = "run",
    srcs = ["run.py"],
    python3_compatible = False,
)

dbx_py_library(
    name = "core",
    srcs = ["core.py"],
    python3_compatible = False,
)

dbx_py_binary(
    name = "parse_py_imports_py3",
    srcs = [
        "parse_py_imports_py3.py",
    ],
    main = "parse_py_imports_py3.py",
    python = "//thirdparty/cpython:drte-interpreter-37",
    python2_compatible = False,
    python3_compatible = True,
)
