load("//build_tools/go:go.bzl", "dbx_go_binary")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "gen-build-go-pkg",
    srcs = [
        ":gen-build-go",
    ],
    extension = "tar.gz",
    include_runfiles = True,
    strip_prefix = ".",
)

exports_files(
    ["config.json"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    data = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ) + [
        "go.mod",
        "go.sum",
        "//go/src/dropbox/build_tools/gen-build-go/lib:srcs",
    ],
    visibility = ["//go/src/dropbox/build_tools/update-gen-build-go-srcs:__pkg__"],
)
